<!DOCTYPE html><html><head><meta name="author" content="Simanalix"><meta name="Important!" content="IGM is a tool made by Orteil. This logo concept is from Orteil as well."><meta charset="utf-8"><title></title><style>
.fillall{background-color:white;width:100%;height:100%;position:fixed;z-index:-100;top:0px;bottom:0px;border:none;}
#igmlogoback{
margin:40px;
width:130px;
height:130px;
position:relative;
border:6px solid rgba(0,0,0,0.8);
border-radius:25px;
background-image:conic-gradient(from 45deg, purple 0deg, magenta 90deg, cyan 180deg, blue 270deg, purple 360deg);
}

#igmlogotext{
font-family:"Merriweather","Times",sans-serif;
font-size:40px;
font-weight:bold;
color:rgba(255,255,255,0.8);
text-align:center;
background-color:rgba(0,0,0,0.5);
width:110px;
margin: 0;
    position: relative;
    top: 48%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
}
#igmlogoline{
font-family:"Merriweather","Times",sans-serif;
font-size:70px;
color:rgba(0,0,0,0);
text-decoration:underline overline rgba(0,0,0,0.5);
margin: 0;
    position: absolute;
    top: 57%;
    left: 50%;
    width:100%;
    overflow-x:hidden;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

</style></head><body>
<div>Orteil's IGM logo in its full glory. Check out the original 16x16 at <a href="https://orteil.dashnet.org/">IGM favicon</a></div>
<div id="igmlogoback">
<div id="igmlogotext">IGM
<div id="igmlogoline">IGM</div></div></div>
<div class="fillall"></div>
<script></script></body></html>
