

Matrix Multiplication:

d1 through d4 can be a scalar, or they can be a matrix row.
  [a1  b1  c1]   [d1]
  [a2  b2  c2] * [d2]
  [a3  b3  c3]   [d3]
           [a1]        [b1]        [c1]
    = d1 * [a2] + d2 * [b2] + d3 * [c2]
           [a3]        [b3]        [c3]

e1 through e5 can be a scalar, or they can be a matrix row.
  [a1  b1  c1  d1]   [e1]
  [a2  b2  c2  d2] * [e2]
  [a3  b3  c3  d3]   [e3]
  [a4  b4  c4  d4]   [e4]
           [a1]        [b1]        [c1]        [d1]
    = e1 * [a2] + e2 * [b2] + e3 * [c2] + e4 * [d2]
           [a3]        [b3]        [c3]        [d3]
           [a4]        [b4]        [c4]        [d4]

and so on...

