<!DOCTYPE html><html><head>
<meta name="charset" content="utf-8">
<meta name="author" content="Simanelix">
<meta name="desc" content="Tool on my site where people can easily build a website.">
<!--
To do list:✅/❌
✅ = Add a Shrink/eXPAND button to the info div.
✅ = Make the Shrink/eXPAND button use CSS transition
❌ = Divs that when clicked "become" textareas. When user clicks else where, textarea becomes div.
❌ = ssstoCSS should replace body{...} with #aaaBODYuuu{...}.
❌ = Make it so the user can save either by browser cookie, or by downloading txt.
❌ = Make it so the user can load an HTML, from a .txt file or the browser cookie.
❌ = Make some kind of tutorial on how to use the tool.
-->
<title>Site Builder v1</title>
<style id="aaaSTYLE">
body{width:100%;height:100%;padding:0;margin:0;position:fixed;}
div{
  line-height:28px;
  margin:0%;
  margin-left:2%;
  margin-right:2%;
  padding:0%;
  border:3px solid black;border-radius:2px;
}
#aaaMAIN{
  font-size:22px;
  color:black;
  background-color:pink;
  /*background-image:;*/
  overflow-y:scroll;
  position:absolute;
  top:0%;
  left:0%;
  height:100%;
  width:100%;
  padding:0%;
  border:none;
  border-radius:0;
  margin:0 !important;
}
.term1{
display:inline;
border:2px solid #6644ff;
background-color:#aabbff;
padding:2px;margin:2px;
}
.infoCLASS{
background-color:#aaffff;
display:block;
position:relative;
}

.cccshrink{
font-size:0px;
line-height:0px;
transition-property:font-size,line-height,border-width;
transition-duration:0.5s;
border-width:0px;
}
.cccexpand1{
font-size:22px;
line-height:28px;
transition-property:font-size,line-height,border-width;
transition-duration:0.5s;
border-width:3px;
}
.aaatabCLASS{
display:inline-block;
width:22%;
text-align:center;
border-radius:100px;
background-color:#50dd75;
background:#50dd75,repeating-linear-gradient(30 deg,rgba(111,111,55,0.7) 0px 30px,rgba(0,0,0,0) 30px 60px);
}
.aaaselectedtabCLASS{
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-bottom-color:#50dd75;
}
#aaaeditorheader{font-weight:bold;text-align:center;border:none;}
#aaaeditor div{margin:0%;}
#aaatabs{border:none:;text-align:center;}
.aaaintab{border:4px solid #50dd75;}
/*Important: hides elements*/
.hiddenCLASS{position:fixed;top:110%;border:none;overflow:hidden;}
</style></head><body>
<div id="aaaMAIN">
  <div id="animateMe">Animation</div>
  <h1 id="aaaHEAD1">CSS builder</h1>
  <div> <h3>Info:</h3>
    <div id="aaaShrink1">Shrink</div>
    <div id="aaainfoC" class="infoCLASS">
      <div>So, below there is an <div class="term1">editor box</div> where you can make a website inside this webpage, called your HTML.</div>
      <div>Click the edit tab to add new elements to your website, and edit existing elements. Link:learn what elements are.</div>
      <div>Click View to see your HTML as it is (without the editor's options and stuff).</div>
      <div>If you want your HTML to be an actual site people can go to, simply download the HTML file, by clicking the save tab.</div>
    </div>
  </div>
  <div id="aaaeditorheader">Editor Box:</div>
  <div id="aaaeditor">
    <div id="aaatabs">
      <div id="aaatab1" class="aaatabCLASS aaaselectedtabCLASS">Edit</div>
      <div id="aaatab2" class="aaatabCLASS">Save</div>
      <div id="aaatab3" class="aaatabCLASS">View</div>
      <div id="aaaintab1" class="aaaintab">
        <div id="aaaCSSuuu">/*Put your styling here.*/</div>
        <div id="aaanewELuuu">Create new Element</div>
        <div id="aaaeditELuuu">Edit Element</div>
        <div id="aaaHTMLuuu">Here is your elements:
          <div id="aaaBODYuuu">Start typing here</div>
        </div>
      </div>
      <div id="aaaintab2" class="aaaintab hiddenCLASS">
        ...
        ...
      </div>
      <div id="aaaintab3" class="aaaintab hiddenCLASS">
        ...
        ...
      </div>
    </div>
  </div>
<!--Closing aaaMAIN--></div>
<style id="aaaSTYLEuuu"></style>
<div id="aaaMETA" class="hiddenCLASS"></div><!--For header elements, like <meta>, <title>, and other stuff.-->
<script id="aaaSCRIPT">

//Math functions
function ssstonumber(dddwhat){
  if(typeof dddwhat==="number"){return dddwhat}
  else if(typeof dddwhat==="string"){
    eval("var dddout="+dddwhat+";");return dddout;
  }
  else if(typeof dddwhat==="object"){
    var dddout=[];
    for(var i in dddwhat){
      dddout.push(ssstonumber(dddwhat[i]));
    }
    return dddwhat;
  }
  else{return undefined;}
}
function sssround(dddnum,dddg){
if(typeof dddg!=="number"){dddg=1;}
return (Math.round(dddnum*dddg))/dddg;
}

//Powerful Helper functions


//find dddw. If dddc is a true value, it will try to find anything by the selector dddw.
function sssf(dddw,dddc){  
  if(!dddw&&!dddc){
    dddw="aaaMAIN";
  }
  if(dddc){
    if(!dddw){return document.querySelectorAll("*");}
    else{return document.querySelectorAll(dddw);}
  }
  else{
    return document.getElementById(dddw);
  }
}
//creat a new dddwhat, named dddid. It will be put in dddwhere (0 will put it at the end of the document, and no dddwhere will put it in "aaaMAIN").
function sssc(dddwhat,dddid,dddclass,dddwhere){
    dddwhat=document.createElement(dddwhat);
    dddwhat.id=dddid;
    dddwhat.className=dddclass;
    if(dddwhere===0){document.body.appendChild(dddwhat);}
    else{sssf(dddwhere).appendChild(dddwhat);}
}
function sssk(dddid,dddt){
  if(dddt){
    dddt=sssf(dddid,dddt);
    for(dddid=0;dddid<dddt.length;dddid++){
      dddt[dddid].remove();
    }
  }
  else{sssf(dddid).remove();}
}
//quick output
var bbbquickc;
bbbquickc=0;
function sssquick(dddwhat){
    bbbquickc++;
    if(sssf("aaaouts")==null){
        sssc("div","aaaouts","testel");
        dddwhat="<br>Outputs ready:<br>"+dddwhat
    }
    ddd1=sssf("aaaouts");
    ddd1.innerHTML+="Output # "+bbbquickc+"<br>"+dddwhat+"<br>";
}
function sssAEL(dddwhat,dddevent,dddact){
    sssquick([dddwhat,dddevent,dddact]);
  dddwhat.addEventListener(dddevent,dddact)
}

//CSS builder

function ssstoCSS(dddc2){
  dddc2=[dddc2];
  dddi=0;
  while(dddc2[dddi].indexOf("/*")>-1&&dddc2[dddi].indexOf("*/")>-1){
    dddc2.push(dddc2[dddi].slice(dddc2[dddi].indexOf("/*")+2));
    dddc2[dddi]=dddc2[dddi].slice(0,dddc2[dddi].indexOf("/*"));
    dddi++;
    dddc2.push(dddc2[dddi].slice(dddc2[dddi].indexOf("*/")+2));
    dddc2[dddi]=dddc2[dddi].slice(0,dddc2[dddi].indexOf("*/"));
    dddi++;
  }
  for(var i01=1;i01<Math.ceil((dddc2.length)/2);i01++){
    dddc2[0]+=dddc2[i01*2];
  }  
  dddc2=dddc2[0].split(/[\{\}]/);
  sssquick(JSON.stringify(dddc2));
  var dddc=[];
  for(var i0=0;i0<Math.ceil((dddc2.length)/2);i0++){
    dddc[i0]=dddc2[i0*2]
    //sssquick(JSON.stringify(dddc));
  }
  for(var i in dddc){
    dddc[i]=dddc[i].split(/\n/);
    //sssquick("["+i+"] "+JSON.stringify(dddc));
    for(var i2 in dddc[i]){
      dddc[i][i2]=dddc[i][i2].trim().replace(/\./g,".aaauuu").replace(/\#/g,"#aaauuu").split(",");
      //sssquick("["+i+"] ["+i2+"] "+JSON.stringify(dddc));
      for(var i3 in dddc[i][i2]){
        if(dddc[i][i2][i3].trim().length>0){dddc[i][i2][i3]="aaaHTMLuuu "+dddc[i][i2][i3];}
        //sssquick("["+i+"] ["+i2+"] ["+i3+"] "+JSON.stringify(dddc));
        if(i3>0){dddc[i][i2][0]+=ddd[i][i2][i3];}
        //sssquick(JSON.stringify(dddc));
      }
      if(i2>0){dddc[i][0][0]+=dddc[i][i2][0]}
      //sssquick(JSON.stringify(dddc));
    }
    if(i>0){dddc[0][0][0]+=dddc[i][0][0];}
    if(i<dddc.length-1){dddc[0][0][0]+="{"+dddc2[(i*2)+1]+"}";}
    //sssquick(JSON.stringify(dddc));
  }
  dddc=dddc[0][0][0];
  return dddc;
}
sssquick(ssstoCSS("div{widt/*random comment here*/h:100%;}\n#amazeballz{z-index:220;}"));
sssAEL(sssf("aaaCSSuuu"),"click",function(){sssquick(ssstoCSS(sssf("aaaCSSuuu").innerHTML));});

//replace dddstr1 on the end of the string, with dddstr2. This changes dddstr's value.
function sssreplaceEnd(dddstr,dddstr1,dddstr2){
  if(dddstr.length>=dddstr1.length&&dddstr.slice(dddstr.length-dddstr1.length,dddstr.length)==dddstr1){
    dddstr=dddstr.slice(0,dddstr.length-dddstr1.length)+dddstr2;
  }
  else{dddstr+=dddstr2;}
  return dddstr;
};
var bbb35="35 cats and dogs"
sssquick(sssreplaceEnd(bbb35,"dogs","puppies"));


//shrink button on info
function sssShrink(){
var dddc=sssf("#aaainfoC,#aaainfoC *",true);
sssquick(dddc.length);
var ddds=sssf("aaaShrink1")
  if(ddds.innerHTML=="Shrink"){
    for(var i=0;i<dddc.length;i++){
      dddc[i].className=sssreplaceEnd(dddc[i].className," cccexpand1"," cccshrink");
    }
    ddds.innerHTML="Expand";
  }
  else{
    for(var i=0;i<dddc.length;i++){
      dddc[i].className=sssreplaceEnd(dddc[i].className," cccshrink"," cccexpand1");
    }
    ddds.innerHTML="Shrink";
  }
}
sssAEL(sssf("aaaShrink1"),"click",function(){sssShrink();});


/*Image reader, for later
var dddimg = document.getElementById('dddimage');
var dddcanvas = document.createElement('canvas');
dddcanvas.width = dddimg.width;
dddcanvas.height = dddimg.height;
dddcanvas.getContext('2d').drawImage(img, 0, 0, dddimg.width, dddimg.height);

sssAEL(sssf(""),"click",function(){
  var dddpixelData = dddcanvas.getContext('2d').getImageData(event.offsetX, event.offsetY, 1, 1).data;
});
*/

//tab selection
var bbbwhattabweon=1;
function ssstotab(dddn){
  if(dddn!==bbbwhattabweon){
    sssf("aaaintab"+bbbwhattabweon).className="aaaintab hiddenCLASS";
    sssf("aaaintab"+dddn).className="aaaintab"
    sssf("aaatab"+bbbwhattabweon).className="aaatabCLASS";
    sssf("aaatab"+dddn).className="aaatabCLASS aaaselectedtabCLASS";
    bbbwhattabweon=dddn;
  }
}
sssAEL(sssf("aaatab1"),"click",function(){ssstotab(1);});
sssAEL(sssf("aaatab2"),"click",function(){ssstotab(2);});
sssAEL(sssf("aaatab3"),"click",function(){ssstotab(3);});


</script></body></html>

